# FloCam

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flocam/app/: FloatingCameraService.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: circle_button_bg.xml  ic_blur.xml  ic_camera_notify.xml  ic_flip.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  floating_camera.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
